spring.datasource.url=jdbc:postgresql://localhost:5432/tsig2025
spring.datasource.username=postgres
spring.datasource.password=tsig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081